apiVersion: v2
name: awx-operator
description: AWX Operator for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/derzufall/awx-k8s-operator
maintainers:
  - name: derzufall
    url: https://github.com/derzufall 